
<app-section></app-section>

<div class="content">

    <h2>Let's Look at the Library</h2>
    
    <p>Get ready to explore study rooms, understand the difference between stacks and reference materials, familiarize yourself with various computers, and discover key sections like the hold shelf and re-shelving cart.</p>

    <p>We'll also cover headcount procedures and take a quick look at locations both inside and outside the library, including essential spots around campus. Let's dive in!</p>

</div>

<div class="box"></div>


<section>
    <div>
        <h2>Study Rooms</h2>
        <p>Study rooms at Mercer Library are conveniently located around the outer wall, starting to the right of the main door. Numbered alphabetically, the first study room begins with 'C', and there are a total of four rooms. These dedicated spaces provide students with quiet and collaborative environments for focused work.</p>
    </div>
    <img src="assets/studyroom.jpg" alt="Study Room Image">
    
</section>


<section>
    <img src="assets/books.jpg" alt="Books Image">  
    <div>
        <h2>Stacks VS Journals VS Reference Books</h2>
        <p>
            In a library, the distinctions between stacks, journals, and reference materials play a crucial role in organizing and accessing information. Stacks typically house books that can be checked out, offering a diverse collection for borrowing. Journals, on the other hand, often consist of periodicals and scholarly publications that are meant for in-library reference due to their specialized nature. Reference materials, including encyclopedias and dictionaries, are designated for on-site consultation to facilitate quick access to concise information. It's important to note that while stacks allow for borrowing, journals and reference materials are primarily intended for reference within the library.
        </p>
        </div> 
</section>


<section>
    <div>
        <h2>Computers</h2>
        <p> The library offers a diverse range of computer stations tailored to meet various needs. Within the eight designated for students and professors requiring login access, users can engage in tasks that require personalized settings and document storage. Additionally, a printer station, designed for express and direct printing, provides a convenient standing interface for quick document retrieval. Meanwhile, two open-access computer stations are available to anyone seeking to explore Mason's databases without the need for specific log-in credentials. This strategic arrangement ensures that library visitors have access to technology suited to their specific requirements, promoting efficient and seamless utilization of digital resources.
        </p>
        </div>
    <img src="assets/printerComp.jpg"alt="Placeholder Image">    
</section>


<section>
    <img src="assets/hold.jpg" alt="Placeholder Image">   
    <div>
        <h2>Holds and Reference Shelves</h2>
        <p>Mercer Library's holding shelf serves as a central hub for efficiently managing reserved materials, enhancing accessibility for patrons. The top section of the shelf is dedicated to books that are on hold, facilitating a streamlined process for students who have reserved items from Mason's own collection or other libraries. This feature ensures that requested materials are readily available for patrons to pick up at their convenience.</p>

        <p>Additionally, the shelf accommodates reserves—a specialized collection where students can check out items for approximately four hours. Professors play a pivotal role in this system, reserving specific materials at the start of the semester to support their curriculum, providing students with direct access to essential resources during their coursework.</p>
        
        <p>The holding shelf and reserves collectively contribute to a dynamic and responsive library environment, meeting the diverse needs of both students and faculty.</p>
        
        </div> 
</section>


<section>
    <div>
        <h2>Re-shelving Cart</h2>
        <p>After the checkout process, returned books find their way to the re-shelving cart in Mercer Library. This dedicated cart serves as a temporary holding area for books awaiting their return to their designated spots on the library shelves.</p>

        <p>When it comes to re-shelving, a systematic approach is maintained. A paper accompanies the cart, and each book or journal is marked based on the first letter of its Library of Congress (LOC) classification for books or the first letter of its title for journals. This meticulous process ensures an organized and efficient return of items to their respective sections, contributing to the overall accessibility of the library's collection.</p>
        
        </div>
    <img src="assets/cart.jpg" alt="Placeholder Image">    
</section>


<section>
     
    <div>
        <h2>Headcount</h2>
        
        <p>As part of the library's operational routine, conducting a headcount at the library desk is a crucial task. Staff members regularly move around the library space, diligently counting the number of people present. This process allows the library to monitor and manage the flow of patrons, ensuring a comfortable and conducive environment for studying and research.</p>

        <p>By performing regular headcounts, the library staff can assess usage patterns, allocate resources effectively, and maintain a responsive and user-friendly atmosphere. This commitment to monitoring foot traffic contributes to the overall positive experience of patrons using Mercer Library's facilities.</p>

        </div> 
</section>

<div class="mail-wrapper" style=""> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:320px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> <tbody> <tr> <td style="width:270px"> <img height="auto" src="https://images.typeform.com/images/WMALzu59xbXQ/image/default" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="270"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:320px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#3EDA60">Where are the study rooms located at in Mercer?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://90xh44tw6iu.typeform.com/to/IOzlP60U?typeform-medium=embed-email#answers-01HKQNJ77SYZVWNHFHEBBC8RZA=01HKQNJ77SW3D65N61717SY9XP" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#F0F0F0;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #F0F0F0;border-radius:3px;background-color:rgba(240, 240, 240, 0.1)">Near the entrance</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://90xh44tw6iu.typeform.com/to/IOzlP60U?typeform-medium=embed-email#answers-01HKQNJ77SYZVWNHFHEBBC8RZA=01HKQNJ77SXWAXPNJB6VN29NXM" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#F0F0F0;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #F0F0F0;border-radius:3px;background-color:rgba(240, 240, 240, 0.1)">Around the outer wall , starting left of the door</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://90xh44tw6iu.typeform.com/to/IOzlP60U?typeform-medium=embed-email#answers-01HKQNJ77SYZVWNHFHEBBC8RZA=3a0ec503-4e2c-4ff7-a9d2-651468886978" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#F0F0F0;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #F0F0F0;border-radius:3px;background-color:rgba(240, 240, 240, 0.1)">Around the outer wall , starting right of the door</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://90xh44tw6iu.typeform.com/to/IOzlP60U?typeform-medium=embed-email#answers-01HKQNJ77SYZVWNHFHEBBC8RZA=61f06e64-4527-477a-b1d8-42daeacb2cac" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#F0F0F0;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #F0F0F0;border-radius:3px;background-color:rgba(240, 240, 240, 0.1)">In the back</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#3EDA60">Powered by <a color="#3EDA60" href="https://www.typeform.com" style="color:#3EDA60;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-per-50{width:50% !important;max-width:50%}.mj-column-per-100{width:100% !important;max-width:100%}}@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"></div>

<a routerLink="/login" routerLinkActive="active"><button>Next Section</button></a>
    
<app-footer></app-footer>
        

