

<app-section></app-section>

<div class="content">

    <h2>Policies</h2>
    <p>Understanding and adhering to library policies is crucial for a smooth and productive work experience. In this section, we'll cover essential aspects, including handling absences, punctuality expectations, desk rules, the distinction between breaks and off-desk time, and the importance of accurate timesheets.</p>

<p>Each student worker has received a detailed contract outlining these policies, providing a comprehensive guide to ensure a positive and effective work environment. The following overview emphasizes the key points for quick reference.</p>

</div>


<div class="box"></div>



<section>
    <div>
        <h2>Vacation</h2>
        <p>For planned absences, such as vacations, students are required to provide written notice at least two weeks in advance. This notification must be sent via email to the supervisor, as verbal communication won't be considered, and approval is contingent on this formal request. Failure to adhere to this process may result in the absence not being granted, impacting scheduled time off.</p>

        </div> 
    <div>
        <h2>Sick Days and Tardiness</h2>
        <p>
            <p>In the case of unforeseen absences due to sickness or emergencies on the day of, students are responsible for promptly sending an email to both their supervisor and the library manager. The manager oversees the overall desk schedule, and immediate notification is essential for timely adjustments. Please note that supervisors may not be available until noon, so early communication is crucial to accommodate the needs of both the staff and the library's operational schedule.</p>
            <p>If you will be late due to unforeseen circumstances, then you MUST call the front desk as soon as possible. Anything more than 10 minutes late will affect your timesheet. It is ESSENTIAL for you to be on time as it effects the person on shift before you and it is unfair to not notify them of any tartiness</p>
        </div>  
    
</section>

<section>
    <div>
        <h2>Desk Policies</h2>
        <p>Desk rules are in place to ensure a professional and welcoming environment at all times. At the desk, students are reminded that no food or drink is allowed, except for closed water bottles. While attending to desk duties, students are granted the flexibility to take short bathroom breaks without prior permission. However, it's essential to adhere to the five-minute time limit and display the "Be Back in Five Minutes" sign during their absence.</p>

       
    </div> 
     
    <div>
        <h2>Awareness at the Desk</h2>
        <p>
            <p>One of the most critical aspects of working at the desk is maintaining awareness of visitors. To achieve this, students are expected to refrain from using headphones, listening to music, or watching videos while on duty. It's imperative to always look up, acknowledge, and greet anyone entering the library with a friendly smile, creating a positive and helpful atmosphere for patrons. Additionally, students have the opportunity to work on homework during their shifts, making the desk a productive and conducive space for both work and service.</p>
        </div> 
</section>



<section> 

    <div>
        <h2>Off Desk VS Breaks</h2>
        <p>
            <p>Understanding the distinction between breaks and off-desk time is crucial for effective time management during shifts. For shifts lasting less than six hours, students are entitled to a 20-minute break, with the remaining 40 minutes designated as off-desk time. This off-desk period is an opportunity to address work projects assigned by supervisors or attend to tasks such as reshelving books from the cart. It's important to note that this arrangement is not equivalent to an hour-long break; the hour break is reserved for shifts exceeding six hours, ensuring a balance between rest and productivity during longer work periods.</p>
        </div> 

    <div>
        <h2>Timesheets</h2>
        <p>Adhering to the timesheet submission schedule is essential for smooth payroll processing. Timesheets are to be completed every two weeks and can be found under the employee tab in PatriotWeb. A reminder will be sent to prompt timely completion, with the deadline set for Fridays. It's imperative to ensure that timesheets are finalized by Sunday; otherwise, supervisors will initiate contact through email and phone, especially on students' days off. Failing to complete timesheets incurs consequences, as the entire department faces a $100 fine from HR if the process is neglected.</p>

    </div>
    

</section>

<div class="mail-wrapper" style=""> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:320px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> <tbody> <tr> <td style="width:270px"> <img height="auto" src="https://images.typeform.com/images/WMALzu59xbXQ/image/default" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="270"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:320px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#3EDA60">What is the required notice period for planned absences, such as vacations?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://90xh44tw6iu.typeform.com/to/Esw7i3Mn?typeform-medium=embed-email#answers-01HKQQ0T8FXKN45PEDT4TV0J6Y=01HKQQ0T8F96JPVFCWCQQF58AP" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#F0F0F0;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #F0F0F0;border-radius:3px;background-color:rgba(240, 240, 240, 0.1)">One Week</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://90xh44tw6iu.typeform.com/to/Esw7i3Mn?typeform-medium=embed-email#answers-01HKQQ0T8FXKN45PEDT4TV0J6Y=01HKQQ0T8F7X17F7W99Z6J3RW4" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#F0F0F0;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #F0F0F0;border-radius:3px;background-color:rgba(240, 240, 240, 0.1)">Two Weeks</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://90xh44tw6iu.typeform.com/to/Esw7i3Mn?typeform-medium=embed-email#answers-01HKQQ0T8FXKN45PEDT4TV0J6Y=a6b2c4c1-b5de-4238-899f-42c9ca741df5" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#F0F0F0;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #F0F0F0;border-radius:3px;background-color:rgba(240, 240, 240, 0.1)">Three Weeks</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://90xh44tw6iu.typeform.com/to/Esw7i3Mn?typeform-medium=embed-email#answers-01HKQQ0T8FXKN45PEDT4TV0J6Y=45775871-4205-4735-b415-05d9ae4262a8" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#F0F0F0;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #F0F0F0;border-radius:3px;background-color:rgba(240, 240, 240, 0.1)">Four Weeks</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#3EDA60">Powered by <a color="#3EDA60" href="https://www.typeform.com" style="color:#3EDA60;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-per-50{width:50% !important;max-width:50%}.mj-column-per-100{width:100% !important;max-width:100%}}@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"></div>

<a routerLink="/alma" routerLinkActive="active"><button>Next Section</button>
</a>

<app-footer></app-footer>
